@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Roboto;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    background-color: #F2F4EA;
}
.header__container{
    display: flex;
    align-items: center;
    padding: 35px 0px;
}
.header-menu{
    display: flex;
    flex-basis: 55%;
    justify-content: flex-end;
}
.menu-list {
    display: flex;
    gap: 40px;
}

.menu-item:hover .menu-link{
    font-weight: 900;
    color: #000000;
}
.menu-link {
    color: #1F4D36;
    font-size: 15px;
    transition: all linear .3s;
}
.header-btn {
    display: flex;
    justify-content: flex-end;
    flex-basis: 40%;
}
.h-btn {
    color: #1F4D36;
    padding: 11px 25px;
    border: 1px solid #1F4D36;
    border-radius: 25px;
    transition: all linear .3s;
}
.h-btn:hover{
    background-color: #1F4D36;
    color: #F2F4EA;
}

.content__container {
    display: flex;
    padding-bottom: 184px;
}
.content-left {
    width: 50%;
    padding-top: 145px;
}
.left-title {
    color: #1F4D36;
    font-size: 130px;
    width: 70%;
}
.left-text {
    font-size: 18px;
    color: #1F4D36;
    width: 80%;
    padding-top: 66px;

}
.left-btn{
    padding-top: 50px;
}
.l-btn {
    padding: 15px 60px;
    color: #CFE3CC;
    background-color: #1F4D36;
    border-radius: 25px;
    transition: all linear .3s;
}
.l-btn:hover {
    border: 1px solid #1F4D36;
    color: #1F4D36;
    background-color: transparent;
}
.content-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.platform {
    background-color: #1F4D36;
    position: relative;
}
.platform__container {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 175px 0px;
}
.platform-title {
    color: #F2F4EA;
    font-size: 72px;
    text-align: center;
    width: 80%;
    font-weight: 400;
}
.platform-text {
    color: #F2F4EA;
    text-align: center;
    font-size: 18px;
    width: 55%;
}
.cards__container {
    display: flex;
    justify-content: space-between;
    padding: 150px 0px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 33px;
}
.card-photo {
    padding: 20px;
    border: 1px solid #1F4D36;
    border-radius: 25px;
}
.card-title {
    font-size: 28px;
    color: #1F4D36;
}
.card-text {
    font-size: 20px;
    color: #1F4D36;
    width: 60%;
    text-align: center;
}
.end {
    background-color: #1F4D36;
    padding-top: 200px;
    padding-bottom: 50px;
}
.end__container {
    border-bottom: 1px solid #F2F4EA ;
}
.end-text {
    font-size: 64px;
    color: #F2F4EA;
    text-align: left;
    width: 70%;
    padding-bottom: 50px;
}
@media screen and (max-width: 1200px){
    .container{
        max-width: 80%;
    }
    .left-title {
        font-size: 80px;
        width: 100%;

    }
    .left-text{
        font-size: 15px;
        padding-top: 30px;
        width: 100%;
    }
    .platform__container{
        padding: 100px 0px;
    }
    .platform__container img{
        width: 90%;
    }
    .platform-title{
        width: 100%;
    }
    .platform-text{
        width: 100%;
    }
    .card-title{
        font-size: 24px;
    }
    .cards__container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        padding-top: 60px;
    }
    .content-right img{
        width: 95%;
    }
    .content-right {
        padding-top: 10%;
        align-items: flex-end;
    }
    .cards__container{
        padding: 10% 0px;
    }
    .end-text{
        width: 100%;
    }
    .end{
        padding-top: 10%;
    }
}
@media screen and (max-width: 750px){
    .left-title {
        font-size: 40px;
        width: 90%;
    }
    .header-menu{
        display: none;
    }
    .header-btn{
        flex-basis: 100%;
        justify-content: center;
    }
    .l-btn{
        font-size: 13px;
        padding: 10px 20px;
    }
    .left-text{
        padding-top: 10%;
    }
    .content-right{
        align-items: center;
    }
    .content-left{
        padding-top: 15%;
    }
    .platform-title{
        font-size: 40px;
    }
    .content__container{
        padding-bottom: 10%;
    }
    .card-text{
        width: 80%;
    }
    .end-text{
        font-size: 40px;
        width: 100%;
        padding: 0px;
    }
    .end{
        padding-top: 10%;
    }
    .end__container{
        padding-bottom: 10%;
    }
    .left-btn{
        padding-top: 10%;
    }
    .h-btn{
        font-size: 12px;
        padding: 10px 20px;
    }
}
@media screen and (max-width: 370px){
    .left-title {
        font-size: 30px;
        width: 80%;
    }
    .left-text{
        font-size: 12px;
    }
    .platform-title{
        font-size: 30px;
    }
    .platform-text{
        font-size: 10px;
    }
    .end-text{
        font-size: 20px;
    }
    .l-btn, .h-btn{
        font-size: 9px;
        padding: 7px 14px;
    }
}